- name: configure the db server
  hosts: db
  vars_files:
  - /home/ec2-user/ansible-practice/roles/db/vars/main.yaml
  vars_prompt:
    - name: password
      prompt: enter the password
  become: yes
  roles:
  - db