- name: configure the db server
  hosts: db
  vars_files:
  - /home/ec2-user/ansible-practice/roles/db/vars/main.yaml
  vars_prompt:
    - name: sql_root_password
      prompt: "enter the password"
      private: no
  become: yes
  roles:
  - db